.post-create {
  h2 {
    font-weight: 500;
    font-size: 26px;
    color: #ffffff;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  &__lang {
    display: flex;
    align-items: center;
    grid-gap: 15px;
    margin-bottom: 15px;

    label {
      font-weight: 500;
      font-size: 16px;
      color: #9ca2b5;
    }

    span {
      text-decoration: underline;
      cursor: pointer;
    }
  }

  &__friends {
    margin-bottom: 1rem;

    input {
      display: none;

      &:checked + label::before {
        background: linear-gradient(56.57deg, #2973ff 0%, #8846d3 51.56%, #ff22ac 105.28%);
      }

      &:checked + label::after {
        opacity: 1;
      }
    }

    label {
      position: relative;
      padding-left: 42px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      line-height: 32px;
      color: #9ca2b5;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;

      &::before {
        content: "";
        display: block;
        width: 24px;
        height: 24px;
        border-radius: 4px;
        border: 2px solid #dfdfdf;
        background-color: #ffffff;
        position: absolute;
        top: -2px;
        left: 0;
        z-index: 1;
        transition: background 0.1s linear, border 0.1s linear;
      }

      &::after {
        content: "";
        display: block;
        width: 24px;
        height: 24px;
        background: url("svg/users/checked.svg") no-repeat;
        background-size: 18px 16px;
        opacity: 0;
        position: absolute;
        top: 2px;
        left: 3px;
        z-index: 2;
        transition: opacity 0.1s linear;
      }
    }
  }

  &__text {
    display: block;
    min-height: 90px !important;
    padding: 10px 25px;
    background: #313543;
    border: 1px solid #44495c;
    border-radius: 0 0 10px 10px;

    &:focus {
      outline: none;
      border-width: 2px;
      border-color: #51545f;
    }
  }

  &__media {
    display: flex;
    justify-content: center;
    grid-gap: 15px;
    margin-top: 30px;

    &-item {
      border-radius: 50%;
      background: linear-gradient(180.17deg, #31394b 2.73%, #262c3b 96.49%);
      height: 54px;
      width: 54px;
      padding: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      img {
        max-width: 100%;
      }

      input {
        display: none;
      }
    }
  }

  &__buttons {
    display: flex;
    gap: 30px;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px 0;

    @media (max-width: 400px) {
      gap: 15px;
    }
  }

  &__button {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.post-lenta {
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__button {
    padding: 7px;
    border: none;
    cursor: pointer;
    background-color: transparent;
    & div {
      width: 20px;
      height: 20px;
      border: 2px solid var(--white);
      border-radius: 4px;
    }
    &_grid {
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 2px;
        background: var(--white);
      }
      &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 2px;
        height: 100%;
        background: var(--white);
      }
    }
    &_active {
      & div {
        border: 2px solid var(--gray-active);
        &::before {
          background: var(--gray-active);
        }
        &::after {
          background: var(--gray-active);
        }
      }
    }
  }
  &__title {
    line-height: 115%;
    font-weight: 700;
    font-size: 20px;
  }
}
