.subscribers {
    width: 100%;
    max-height: 146px;
    background: #2B3040;
    border-radius: 12px;
    padding: 15px;
    border: 1px solid #363C50;
    box-sizing: border-box;
    position: relative;
    display: flex;

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 25px;
        margin-bottom: 5px;

        h2 {
            align-self: flex-start;
            font-size: 20px;
            margin-bottom: 0;
        }
    }

    &__main-block {
        margin-top: 30px;
        display: grid;
        grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
        gap: 10px;
    }

}

.c-container {
    // width: 100%;
    padding: 0 10px;
}

@media (max-width: 1370px) {
    .subscribers__main-block {
        display: grid;
        grid-template-columns: calc(33.3% - 6.6px) calc(33.3% - 6.6px) calc(33.3% - 6.6px);
        gap: 10px;
    }
}

@media (max-width: 1024px) {
   
    .subscribers__header {
        padding-top: 10px;
        padding-bottom: 15px;

        h2 {
            padding-left: 15px;
            padding-right: 15px
        }
    }
}

@media (max-width: 970px) {
    .subscribers__main-block {
        margin-top: 0;
        grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    }
}

@media (max-width: 680px) {
    .subscribers__main-block {
        grid-template-columns: 100%;
        gap: 0;
    }
}