.modal {
  &-filterExchange__wrap {
    position: relative;
    min-height: 23rem;
    height: 23rem;
  }

  .list-coins {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fill, 3rem);
    gap: 0.6rem;
    overflow-y: auto;
    min-height: 23rem;
    height: 23rem;
    overflow-x: hidden;

    &__item {
      padding: 0.6rem;
      height: fit-content;
      cursor: pointer;
      transition: var(--tran-03);
      border-radius: var(--borderR);
      display: flex;
      align-items: center;
      gap: 0.5rem;
      border: 1px solid var(--border-color);
      background-color: transparent;

      &:hover {
        background-image: var(--mainGradient);
      }

      &_active {
        background-image: var(--mainGradient);
      }
    }
  }

  @media(max-width: 464px) {
    .list-coins {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
  }
}