.exchange-rates {
  padding-top: 60px;

  &__table-wrapper {
    // height: 630px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &_percent {
    font-weight: 600;

    &--rise {
      color: #2DCA73;
    }

    &--recession {
      color: #E84142;
    }
  }

  &__table {

    &__head {
      font-size: 18px;
    }

    &__row {
      display: grid;
      align-items: center;
      grid-template-columns: 1fr 1fr 2fr 2fr;
      min-height: 80px;

      th {
        padding: 10px 0;
      }

      td {
        padding: 10px 15px;
      }
    }

    &_position-end {
      display: flex;
      justify-content: flex-end;
    }

    @media (max-width: 450px) {
      .table_body {
        border: none;
      }
    }
  }

  .disable-table-name {
    display: block;
  }

  .crypto_coin_icon {
    position: relative;
    top: -2px;
    margin-right: 10px;
    max-height: 40px;
  }
}

.cell--just-start {
  display: flex;
  justify-content: start;
  align-items: center;
}

.cell--just-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 650px) {
  .exchange-rates__table__row {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .cell--just-start {
    justify-content: center;
  }
}

@media (max-width: 450px) {

  .exchange-rates {
    padding-top: 10px !important;
  }

  .exchange-rates .crypto_coin_icon {
    // top: -2px;
    margin-right: 0;
    max-height: 50px;
  }

  .exchange-rates__table__head-btnBlock {
    padding-bottom: 30px;
  }

  .disable-table-name {
    display: none !important;
  }



  .table_row {
    margin-bottom: 10px;
    background: #3b3d49;
    border-radius: var(--borderR);
  }

  .cell--just-start {
    display: flex;
    justify-content: center;
  }
}


@media (max-width: 450px) {

  .exchange-rates {
    padding-top: 10px !important;
  }

  .exchange-rates .crypto_coin_icon {
    // top: -2px;
    margin-right: 0;
    max-height: 50px;
  }

  .exchange-rates__table__head-btnBlock {
    padding-bottom: 30px;
  }

  .disable-table-name {
    display: none !important;
  }

  .table_row {
    margin-bottom: 10px;
    background: #3b3d49;
    border-radius: var(--borderR);
  }

  .cell--just-start {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 410px) {
  .disable-table-name {
    display: none;
  }

  .exchange-rates__table__row {
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
  }
}

@media (max-width: 330px) {
  .exchange-rates__table__row {
    grid-template-columns: 1fr;
  }
}