.feed-card {

    &__item {
        width: 100%;
        max-width: 1024px;
        border-radius: 15px;
        background: #2B3040;
        border: 1px solid #353C50;
        padding: 25px 0px;
        position: relative;
        margin-bottom: 15px;
        padding-bottom: 0;
        padding-top: 2px !important;

        &__header {
            display: flex;
        }

        &__body {
            width: 100%;

            &__image-container {
                position: relative;
                overflow: hidden;
                text-align: center;
                height: auto;

                img:first-child {
                    max-width: 100%;
                    max-height: 100%;
                    -o-object-fit: cover;
                    object-fit: cover;
                    position: static;
                    z-index: 0;
                    top: auto;
                    transform: none;
                    width: 100%;
                    filter: none;
                }
            }

            &__text {
                margin-bottom: 20px;
                font-weight: 500;
                font-size: 14px;
                line-height: 22px;
                color: #ffffff;
                display: block;
                word-break: break-word;
                margin-top: 5px;
                position: relative;
                overflow: hidden;
                max-height: 100%;

                a {
                    color: var(--sky100)
                }

                &_white-space {
                    white-space: pre-wrap;
                }
            }
        }
    }

    &__statistic {
        display: flex;
        justify-content: space-between;
        margin: 10px 5px 15px;

        &__date {
            position: absolute;
            bottom: -14px;
            font-size: 12px;
            color: #B1B7CE;
        }

        &__item {
            display: flex;
            grid-gap: 15px;
            align-items: center;

            &__counter {
                margin-left: 10px;
                min-width: 25px;
                position: relative;
                font-weight: 700;
                background: linear-gradient(45deg, #3bade3 0%, #576fe6 25%, #9844b7 51%, #ff357f 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                letter-spacing: 1px;
                text-align: center;
                font-size: 22px;
            }

            &__btn {
                height: 26px;
                width: 26px;
                cursor: pointer;
                position: relative;
                margin-left: 10px;
                padding: 0.8px;

                img {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    z-index: 3;
                    height: 100%;
                    width: 100%;
                    border-radius: 50%;
                    transform: translateY(-50%) translateX(-50%);
                }
            }

            &__image {
                display: flex;
                align-items: center;
                grid-gap: 10px;

                img {
                    height: 16px;
                    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(284deg) brightness(107%) contrast(105%);
                }

                span {
                    display: inline;
                    white-space: nowrap;
                }
            }
        }


    }

    &__avatar {
        display: flex;
        align-items: center;

        &__name-user {
            span:first-child {
                font-weight: 600;
                font-size: 14px;
                line-height: 22px;
                color: #ffffff;
                display: inline;
            }
        }

        &__icon {
            width: 67px;
            height: 72px;
            margin: 0px 10px 5px;
            position: relative;
        }
    }

}

.card-position {
    position: relative;
}

.show-full-post {
    cursor: pointer;
    font-weight: 500;
    display: inline-block;
    padding-left: 5px;
    color: #AEAFBF;
}

@media(max-width: 1199px) {
    .feed-card__item__body {
        margin-left: 0 !important;
        margin-bottom: 0;
        top: 0;
        width: 100%;
    }
}

@media (max-width: 767px) {
    .feed-card__statistic__item__btn {
        margin-left: 0;
    }

    .feed-card__statistic__item {
        grid-gap: 10px;
    }

    .feed-card__statistic__item__counter {
        margin-left: 0;
    }
}