.feed-tiles {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, minmax(100px, 1fr));

    &__item {
        display: block;
        aspect-ratio: 1 / 1;
        border-left: 0.5px solid #353C50;
        border-bottom: 0.5px solid #353C50;

        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3) {
            border-top: 0.5px solid #353C50;
        }
    }

    &__card {
        position: relative;
        margin: 0;
        height: 100%;
        overflow: hidden;
    }
}

.video {
    &__container {
        position: absolute;
        min-width: 100%;
        height: auto;
        min-height: 100%;
        -o-object-fit: cover;
        object-fit: cover;

        video {
            width: 100%;
            height: auto;
            max-height: 100%;
        }
    }
}

.feed-tiles .video_container video {
    min-height: 100%;
    min-width: 100%;
    width: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.img-tiles {
    width: 10%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}