.modal {
  &__content {
    &_lang {
      max-width: 30rem;
    }
  }
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 1rem;
  height: 25rem;
  max-height: 25rem;
  overflow-y: scroll;

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    &-img {
      width: 4rem;
      height: 4rem;
      border-radius: 3px;
      border: 4px solid #2f2d3d;
      overflow: hidden;
      background: var(--mainGradient);
      background-size: 125%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: var(--tran-03);

      .i {
        font-size: 2rem;
      }

      &:hover {
        background-position: right;
      }
    }

    &-text {
      white-space: nowrap;
      padding-top: 1rem;
      font-size: 0.9rem;
    }
  }
}