.team {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    &_item {

        &_title,
        &_post {
            transform: translateZ(2rem);
            background: rgb(49 53 65 / 50%);
            padding: 0.5rem;
            width: 98%;

            h2 {
                font-size: 1.2rem;
            }
        }

        &_post {
            background: #ffffff80;

            p {
                font-size: 0.9rem;
                color: #000000;
                font-weight: 600;
            }
        }

        &_content {
            position: relative;
            padding: 10rem 5rem;
            transform-style: preserve-3d;
            transition: transform 1.5s;
        }

        &_front,
        &_back {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            // padding: 2rem;
            background-position: center 20px;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: end;
            backface-visibility: hidden;
            transform-style: preserve-3d;
            background-size: cover;
            background-repeat: no-repeat;
            background-blend-mode: overlay;
        }

        &_front {
            // background-color: rgba(141, 134, 126, 0.2);
            background-color: #171b2742;
            align-items: center;

            &::before {
                content: "";
                position: absolute;
                inset: 1rem;
                border: 3px solid var(--akebi_purple);
                transform: translateZ(2rem);
            }
        }

        &_back {
            transform: rotateY(180deg);
            gap: 0.5rem;
            align-items: center;
        }

        &:hover .team_item_content {
            transform: rotateY(180deg);
        }

        .btn_timing {
            padding: 10px;
            display: flex;
            gap: 10px;
            justify-content: space-between;
            align-items: center;
            transform: translateZ(2.4rem);
            width: fit-content;

            img {
                width: 22px;
            }
        }
    }

}

@media(max-width: 1100px) {

    .team {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .team_item_front,
    .team_item_back {
        background-size: contain;
    }
}

@media(max-width: 600px) {
    .team {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .team_item_front,
    .team_item_back {
        background-size: contain;
    }
}

@media(max-width: 280px) {

    .team_item_front,
    .team_item_back {
        background-size: cover;
    }
}